# Weather-Stations-Monitoring

./: kafka-deployment-service.yaml
BitCask/src/main/java/org/example/: BitCaskFileEntry.java  HintFileEntry.java  Main.java
DataAcquisition/kafkaProcessors/: pom.xml
DataAcquisition/kafkaProcessors/src/main/java/: Main.java  RainingTriggerKafkaProcessor.java
DataAcquisition/weatherStation/: README.md  pom.xml
DataAcquisition/weatherStation/src/main/java/: CollectDataApi.java  Main.java  MockMessageBuilder.java  StationFactory.java  Weather.java  WeatherStationAdapter.java  WeatherStationMock.java  WeatherStationProducer.java  WeatherStatusMessage.java
DataProcessing/centralBase/: README.md  pom.xml  profile.jfr
DataProcessing/centralBase/src/main/java/: BaseCentralStation.java  BitCask.java  BitCaskFileEntry.java  FileOperations.java  FilePointer.java  HintFileEntry.java  JsonToElastic 1.java  KafkaConsumer.java  Main.java  ParquetFileWriter.java  WeatherMessage.java  WeatherMessageElastic.java
DataProcessing/centralBase/src/main/java/test_invalid/: IDENTITY  LOG  OPTIONS-000007
K8s/: README.md  Weather-Station-Deployment.yaml  base-central-station-deployment.yaml  kafka-processor-deployment.yaml
Weather-Stations-Monitoring-main/: archive-persistent-volume.yaml  base-central-station-deployment.yaml
Weather-Stations-Monitoring-main/BitCask/src/main/java/org/example/: BitCask.java  (+1 more)
Weather-Stations-Monitoring-main/DataAcquisition/kafkaProcessors/: README.md
Weather-Stations-Monitoring-main/DataAcquisition/weatherStation/: pom.xml
Weather-Stations-Monitoring-main/DataAcquisition/weatherStation/src/main/java/: MockMessageBuilder.java  WeatherMessageBuilder.java  WeatherStationAdapter.java
Weather-Stations-Monitoring-main/DataProcessing/centralBase/: Dockerfile  pom.xml
Weather-Stations-Monitoring-main/DataProcessing/centralBase/proto/: WeatherMessage.proto
Weather-Stations-Monitoring-main/DataProcessing/centralBase/src/main/java/: BaseCentralStation.java  BitCask.java  BitCaskFileEntry.java  FilePointer.java  KafkaConsumer.java  Main.java  ParquetWriterCustomization.java
Weather-Stations-Monitoring-main/K8s/: elastic-kibana-deployment.yaml
bitcaskRefactor/: pom.xml
bitcaskRefactor/src/main/java/org/example/: BitCaskFileEntry.java  Bitcask.java  FileOperations.java  HintFileEntry.java  Main.java
(+1 files in other folders)
